######################################################################
# Automatically generated by qmake (2.01a) Fri Mar 27 12:10:24 2015
######################################################################
QT       += core gui widgets

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
qtHaveModule(printsupport): QT += printsupport
qtHaveModule(opengl): QT += opengl
build_all:!build_pass {
    CONFIG -= build_all
    CONFIG += release
}
TEMPLATE = app
TARGET = assgn2
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ImageWidget.h \
    PreviewViewer.h \
    view.h \
    ImageViewer.h \
    Gallery.h
SOURCES +=  main.cpp ImageWidget.cpp\
    PreviewViewer.cpp \
    view.cpp \
    ImageViewer.cpp \
    Gallery.cpp
