#############################################################################
# Makefile for building: Code
# Generated by qmake (2.01a) (Qt 4.8.1) on: Sun Apr 19 19:24:34 2015
# Project:  ..\Code\Code.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\Qt\4.8.1\include\QtCore" -I"d:\Qt\4.8.1\include\QtGui" -I"d:\Qt\4.8.1\include" -I"..\Code" -I"d:\Qt\4.8.1\include\ActiveQt" -I"release" -I"." -I"d:\Qt\4.8.1\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.8.1\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\Code.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\Qt\4.8.1\lib\qtmain.lib d:\Qt\4.8.1\lib\QtGui4.lib d:\Qt\4.8.1\lib\QtCore4.lib 
QMAKE         = d:\Qt\4.8.1\bin\qmake.exe
IDC           = d:\Qt\4.8.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Code\PreviewViewer.cpp \
		..\Code\main.cpp \
		..\Code\ImageWidget.cpp release\moc_PreviewViewer.cpp \
		release\moc_ImageWidget.cpp
OBJECTS       = release\PreviewViewer.obj \
		release\main.obj \
		release\ImageWidget.obj \
		release\moc_PreviewViewer.obj \
		release\moc_ImageWidget.obj
DIST          = 
QMAKE_TARGET  = Code
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Code.exe
DESTDIR_TARGET = release\Code.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Code}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Code}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Code}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Code}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\Code.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.8.1\mkspecs\win32-msvc2010 -o Makefile.Release ..\Code\Code.pro

dist:
	$(ZIP) Code.zip $(SOURCES) $(DIST) ..\Code\Code.pro d:\Qt\4.8.1\mkspecs\qconfig.pri d:\Qt\4.8.1\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.8.1\mkspecs\features\qt_functions.prf d:\Qt\4.8.1\mkspecs\features\qt_config.prf d:\Qt\4.8.1\mkspecs\features\exclusive_builds.prf d:\Qt\4.8.1\mkspecs\features\default_pre.prf d:\Qt\4.8.1\mkspecs\features\win32\default_pre.prf d:\Qt\4.8.1\mkspecs\features\release.prf d:\Qt\4.8.1\mkspecs\features\debug_and_release.prf d:\Qt\4.8.1\mkspecs\features\default_post.prf d:\Qt\4.8.1\mkspecs\features\win32\default_post.prf d:\Qt\4.8.1\mkspecs\features\build_pass.prf d:\Qt\4.8.1\mkspecs\features\win32\rtti.prf d:\Qt\4.8.1\mkspecs\features\win32\exceptions.prf d:\Qt\4.8.1\mkspecs\features\win32\stl.prf d:\Qt\4.8.1\mkspecs\features\shared.prf d:\Qt\4.8.1\mkspecs\features\win32\embed_manifest_exe.prf d:\Qt\4.8.1\mkspecs\features\win32\embed_manifest_dll.prf d:\Qt\4.8.1\mkspecs\features\warn_on.prf d:\Qt\4.8.1\mkspecs\features\qt.prf d:\Qt\4.8.1\mkspecs\features\win32\thread.prf d:\Qt\4.8.1\mkspecs\features\moc.prf d:\Qt\4.8.1\mkspecs\features\win32\windows.prf d:\Qt\4.8.1\mkspecs\features\resources.prf d:\Qt\4.8.1\mkspecs\features\uic.prf d:\Qt\4.8.1\mkspecs\features\yacc.prf d:\Qt\4.8.1\mkspecs\features\lex.prf d:\Qt\4.8.1\mkspecs\features\include_source_dir.prf d:\Qt\4.8.1\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\PreviewViewer.obj release\main.obj release\ImageWidget.obj release\moc_PreviewViewer.obj release\moc_ImageWidget.obj
	-$(DEL_FILE) release\Code.intermediate.manifest release\Code.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_PreviewViewer.cpp release\moc_ImageWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_PreviewViewer.cpp release\moc_ImageWidget.cpp
release\moc_PreviewViewer.cpp: ..\Code\PreviewViewer.h
	D:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\Code\PreviewViewer.h -o release\moc_PreviewViewer.cpp

release\moc_ImageWidget.cpp: ..\Code\ImageWidget.h
	D:\Qt\4.8.1\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\Code\ImageWidget.h -o release\moc_ImageWidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\PreviewViewer.obj: ..\Code\PreviewViewer.cpp ..\Code\PreviewViewer.h

release\main.obj: ..\Code\main.cpp ..\Code\PreviewViewer.h

release\ImageWidget.obj: ..\Code\ImageWidget.cpp ..\Code\ImageWidget.h

release\moc_PreviewViewer.obj: release\moc_PreviewViewer.cpp 

release\moc_ImageWidget.obj: release\moc_ImageWidget.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

